DEBUG=True
SECRET_KEY=NAO_E_UMA_BOA_SECRET_KEY=>USAR_GERADOR_50_CHARS
ALLOWED_HOSTS=*
ENVIRONMENT=development
USE_DOCKER=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=pr-db
POSTGRES_DB=postgres

